PORT=5000
MONGO_URI=mongodb+srv://webenquiry11_db_user:F4TNIp0sr0nmzPEE@cluster0.dibdm6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/admissionPortal-pr
JWT_SECRET=d98950726658c0f27d62339163a4bc089bca7f58
FRONTEND_URL=http://localhost:5173

HR_EMAIL=webenquiry11@gmail.com
HR_EMAIL_PASSWORD=jagrnaovvpvyvdqa
HR_RECEIVER_EMAIL=hr@starpublicity.co.in

CLOUDINARY_CLOUD_NAME=dsswmk3tq
CLOUDINARY_API_KEY=391919958597958
CLOUDINARY_API_SECRET=HEoAqKv0bV6E2CS4t347NPl0Fg4